<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddGlucoseServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.AddGlucoseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCategoryServlet</servlet-name>
        <servlet-class>za.ac.tut.webs.ViewCategoryServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HighestGlucoseSrvlet</servlet-name>
        <servlet-class>za.ac.tut.webs.HighestGlucoseSrvlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddGlucoseServlet</servlet-name>
        <url-pattern>/AddGlucoseServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCategoryServlet</servlet-name>
        <url-pattern>/ViewCategoryServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HighestGlucoseSrvlet</servlet-name>
        <url-pattern>/HighestGlucoseSrvlet.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
